NAME CODE: ozz
TOTAL ROW: 38
TOTAL UNIQUE: 9
{name: "夜二專外語", value: 6},
{name: "夜二專會統", value: 42},
{name: "夜二專財金", value: 71},
name: "夜二專"
{name: "流通管理學位學程", value: 4},
name: "學位學程"
{name: "二技企管", value: 2},
{name: "二技商務", value: 5},
{name: "二技應外", value: 12},
name: "日二技"
{name: "五專企管", value: 206},
{name: "五專國貿", value: 255},
{name: "五專應外", value: 434},
{name: "五專會統", value: 71},
{name: "五專會計資訊科", value: 163},
{name: "五專菁英", value: 156},
{name: "五專財稅", value: 235},
{name: "五專財金", value: 265},
{name: "五專資管", value: 212},
name: "日五專"
{name: "四技企管", value: 157},
{name: "四技商務", value: 322},
{name: "四技應外", value: 130},
{name: "四技會資", value: 245},
{name: "四技財稅", value: 200},
{name: "四技財金", value: 200},
{name: "四技資管", value: 199},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 2},
name: "碩士在職專班"
{name: "商研所", value: 8},
{name: "國際商務系碩士班", value: 2},
{name: "會財所", value: 2},
{name: "財務金融系碩士班", value: 2},
name: "碩士班"
{name: "進二技企管", value: 18},
{name: "進二技國商", value: 5},
{name: "進二技應外", value: 22},
{name: "進二技會資", value: 52},
{name: "進二技財稅", value: 140},
{name: "進二技財金", value: 72},
{name: "進二技資管", value: 22},
name: "進二技"
{name: "進四技企管", value: 230},
{name: "進四技會資", value: 192},
{name: "進四技資管", value: 192},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] NAME CODE: ozz
TOTAL ROW: 38
TOTAL UNIQUE: 9
{name: "夜二專外語", value: 6},
{name: "夜二專會統", value: 42},
{name: "夜二專財金", value: 71},
name: "夜二專"
{name: "流通管理學位學程", value: 4},
name: "學位學程"
{name: "二技企管", value: 2},
{name: "二技商務", value: 5},
{name: "二技應外", value: 12},
name: "日二技"
{name: "五專企管", value: 206},
{name: "五專國貿", value: 255},
{name: "五專應外", value: 434},
{name: "五專會統", value: 71},
{name: "五專會計資訊科", value: 163},
{name: "五專菁英", value: 156},
{name: "五專財稅", value: 235},
{name: "五專財金", value: 265},
{name: "五專資管", value: 212},
name: "日五專"
{name: "四技企管", value: 157},
{name: "四技商務", value: 322},
{name: "四技應外", value: 130},
{name: "四技會資", value: 245},
{name: "四技財稅", value: 200},
{name: "四技財金", value: 200},
{name: "四技資管", value: 199},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 2},
name: "碩士在職專班"
{name: "商研所", value: 8},
{name: "國際商務系碩士班", value: 2},
{name: "會財所", value: 2},
{name: "財務金融系碩士班", value: 2},
name: "碩士班"
{name: "進二技企管", value: 18},
{name: "進二技國商", value: 5},
{name: "進二技應外", value: 22},
{name: "進二技會資", value: 52},
{name: "進二技財稅", value: 140},
{name: "進二技財金", value: 72},
{name: "進二技資管", value: 22},
name: "進二技"
{name: "進四技企管", value: 230},
{name: "進四技會資", value: 192},
{name: "進四技資管", value: 192},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 