NAME CODE: ozo
TOTAL ROW: 48
TOTAL UNIQUE: 12
{name: "二專雙軌企管科", value: 26},
name: "二專雙軌"
{name: "二技雙軌企管系", value: 14},
name: "二技雙軌"
{name: "四技雙軌企管系", value: 46},
name: "四技雙軌"
{name: "夜二專外語", value: 6},
{name: "夜二專會統", value: 88},
{name: "夜二專財金", value: 150},
name: "夜二專"
{name: "流通管理學位學程", value: 8},
name: "學位學程"
{name: "二技企管", value: 61},
{name: "二技商務", value: 91},
{name: "二技應外", value: 108},
{name: "二技會資", value: 54},
{name: "二技財稅", value: 54},
{name: "二技財金", value: 70},
{name: "二技資管", value: 81},
name: "日二技"
{name: "五專企管", value: 300},
{name: "五專國貿", value: 350},
{name: "五專應外", value: 520},
{name: "五專會統", value: 73},
{name: "五專會計資訊科", value: 246},
{name: "五專菁英", value: 190},
{name: "五專財稅", value: 322},
{name: "五專財金", value: 357},
{name: "五專資管", value: 291},
name: "日五專"
{name: "四技企管", value: 331},
{name: "四技商務", value: 499},
{name: "四技應外", value: 246},
{name: "四技會資", value: 397},
{name: "四技財稅", value: 372},
{name: "四技財金", value: 298},
{name: "四技資管", value: 289},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 24},
name: "碩士在職專班"
{name: "商研所", value: 27},
{name: "國際商務系碩士班", value: 30},
{name: "數位遊戲專班", value: 12},
{name: "會財所", value: 22},
{name: "財務金融系碩士班", value: 24},
{name: "資研所", value: 30},
{name: "資科所", value: 1},
name: "碩士班"
{name: "進二技企管", value: 137},
{name: "進二技國商", value: 78},
{name: "進二技應外", value: 48},
{name: "進二技會資", value: 78},
{name: "進二技財稅", value: 143},
{name: "進二技財金", value: 133},
{name: "進二技資管", value: 75},
name: "進二技"
{name: "進四技企管", value: 308},
{name: "進四技會資", value: 251},
{name: "進四技資管", value: 269},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 