NAME CODE: oztw
TOTAL ROW: 53
TOTAL UNIQUE: 12
{name: "二專雙軌企管科", value: 309},
{name: "二專雙軌企管科(桃園)", value: 136},
name: "二專雙軌"
{name: "二技雙軌企業管理系(桃園)", value: 48},
{name: "二技雙軌企管系", value: 82},
name: "二技雙軌"
{name: "四技雙軌企管系", value: 114},
name: "四技雙軌"
{name: "夜二專外語", value: 4},
{name: "夜二專會統", value: 109},
{name: "夜二專會資", value: 26},
{name: "夜二專財金", value: 221},
name: "夜二專"
{name: "流通管理學位學程", value: 6},
name: "學位學程"
{name: "二技企管", value: 63},
{name: "二技商務", value: 140},
{name: "二技應外", value: 206},
{name: "二技會資", value: 78},
{name: "二技財稅", value: 133},
{name: "二技財金", value: 160},
{name: "二技資管", value: 140},
name: "日二技"
{name: "五專企管", value: 410},
{name: "五專國貿", value: 485},
{name: "五專應外", value: 620},
{name: "五專會統", value: 77},
{name: "五專會計資訊科", value: 377},
{name: "五專菁英", value: 240},
{name: "五專財稅", value: 463},
{name: "五專財金", value: 506},
{name: "五專資管", value: 367},
name: "日五專"
{name: "四技企管", value: 518},
{name: "四技創科", value: 1},
{name: "四技商務", value: 692},
{name: "四技商設", value: 1},
{name: "四技應外", value: 348},
{name: "四技會資", value: 632},
{name: "四技財稅", value: 554},
{name: "四技財金", value: 401},
{name: "四技資管", value: 405},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 24},
name: "碩士在職專班"
{name: "商研所", value: 34},
{name: "國際商務系碩士班", value: 37},
{name: "數位遊戲專班", value: 12},
{name: "會財所", value: 28},
{name: "財務金融系碩士班", value: 28},
{name: "資研所", value: 58},
{name: "資科所", value: 3},
name: "碩士班"
{name: "進二技企管", value: 152},
{name: "進二技國商", value: 104},
{name: "進二技應外", value: 136},
{name: "進二技會資", value: 67},
{name: "進二技財稅", value: 98},
{name: "進二技財金", value: 115},
{name: "進二技資管", value: 164},
name: "進二技"
{name: "進四技企管", value: 398},
{name: "進四技會資", value: 357},
{name: "進四技資管", value: 366},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] NAME CODE: oztw
TOTAL ROW: 53
TOTAL UNIQUE: 12
{name: "二專雙軌企管科", value: 309},
{name: "二專雙軌企管科(桃園)", value: 136},
name: "二專雙軌"
{name: "二技雙軌企業管理系(桃園)", value: 48},
{name: "二技雙軌企管系", value: 82},
name: "二技雙軌"
{name: "四技雙軌企管系", value: 114},
name: "四技雙軌"
{name: "夜二專外語", value: 4},
{name: "夜二專會統", value: 109},
{name: "夜二專會資", value: 26},
{name: "夜二專財金", value: 221},
name: "夜二專"
{name: "流通管理學位學程", value: 6},
name: "學位學程"
{name: "二技企管", value: 63},
{name: "二技商務", value: 140},
{name: "二技應外", value: 206},
{name: "二技會資", value: 78},
{name: "二技財稅", value: 133},
{name: "二技財金", value: 160},
{name: "二技資管", value: 140},
name: "日二技"
{name: "五專企管", value: 410},
{name: "五專國貿", value: 485},
{name: "五專應外", value: 620},
{name: "五專會統", value: 77},
{name: "五專會計資訊科", value: 377},
{name: "五專菁英", value: 240},
{name: "五專財稅", value: 463},
{name: "五專財金", value: 506},
{name: "五專資管", value: 367},
name: "日五專"
{name: "四技企管", value: 518},
{name: "四技創科", value: 1},
{name: "四技商務", value: 692},
{name: "四技商設", value: 1},
{name: "四技應外", value: 348},
{name: "四技會資", value: 632},
{name: "四技財稅", value: 554},
{name: "四技財金", value: 401},
{name: "四技資管", value: 405},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 24},
name: "碩士在職專班"
{name: "商研所", value: 34},
{name: "國際商務系碩士班", value: 37},
{name: "數位遊戲專班", value: 12},
{name: "會財所", value: 28},
{name: "財務金融系碩士班", value: 28},
{name: "資研所", value: 58},
{name: "資科所", value: 3},
name: "碩士班"
{name: "進二技企管", value: 152},
{name: "進二技國商", value: 104},
{name: "進二技應外", value: 136},
{name: "進二技會資", value: 67},
{name: "進二技財稅", value: 98},
{name: "進二技財金", value: 115},
{name: "進二技資管", value: 164},
name: "進二技"
{name: "進四技企管", value: 398},
{name: "進四技會資", value: 357},
{name: "進四技資管", value: 366},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 