NAME CODE: oztr
TOTAL ROW: 60
TOTAL UNIQUE: 12
{name: "二專雙軌企管科", value: 533},
{name: "二專雙軌企管科(桃園)", value: 187},
name: "二專雙軌"
{name: "二技雙軌企業管理系(桃園)", value: 48},
{name: "二技雙軌企管系", value: 163},
{name: "二技雙軌商業設計系(桃園)", value: 30},
{name: "二技雙軌商設系", value: 48},
name: "二技雙軌"
{name: "四技雙軌企管系", value: 133},
name: "四技雙軌"
{name: "夜二專會統", value: 28},
{name: "夜二專會資", value: 32},
{name: "夜二專財金", value: 200},
name: "夜二專"
{name: "流通管理學位學程", value: 1},
name: "學位學程"
{name: "二技企管", value: 72},
{name: "二技創科", value: 74},
{name: "二技商務", value: 109},
{name: "二技商設", value: 70},
{name: "二技應外", value: 173},
{name: "二技數媒", value: 62},
{name: "二技會資", value: 102},
{name: "二技財稅", value: 138},
{name: "二技財金", value: 150},
{name: "二技資管", value: 117},
name: "日二技"
{name: "五專企管", value: 433},
{name: "五專國貿", value: 490},
{name: "五專應外", value: 523},
{name: "五專會統", value: 2},
{name: "五專會計資訊科", value: 464},
{name: "五專菁英", value: 328},
{name: "五專財稅", value: 501},
{name: "五專財金", value: 463},
{name: "五專資管", value: 391},
name: "日五專"
{name: "四技企管", value: 578},
{name: "四技創科", value: 83},
{name: "四技商務", value: 706},
{name: "四技商設", value: 86},
{name: "四技應外", value: 378},
{name: "四技數媒", value: 80},
{name: "四技會資", value: 685},
{name: "四技財稅", value: 608},
{name: "四技財金", value: 389},
{name: "四技資管", value: 370},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 20},
name: "碩士在職專班"
{name: "商研所", value: 36},
{name: "國際商務系碩士班", value: 35},
{name: "數位遊戲專班", value: 2},
{name: "會計財稅碩士班", value: 24},
{name: "會財所", value: 13},
{name: "財務金融系碩士班", value: 22},
{name: "資研所", value: 64},
{name: "資科所", value: 4},
name: "碩士班"
{name: "進二技企管", value: 146},
{name: "進二技國商", value: 176},
{name: "進二技應外", value: 165},
{name: "進二技會資", value: 86},
{name: "進二技財稅", value: 88},
{name: "進二技財金", value: 110},
{name: "進二技資管", value: 191},
name: "進二技"
{name: "進四技企管", value: 362},
{name: "進四技會資", value: 382},
{name: "進四技財金", value: 36},
{name: "進四技資管", value: 413},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 