NAME CODE: ozfr
TOTAL ROW: 57
TOTAL UNIQUE: 11
{name: "二專雙軌企管科", value: 258},
{name: "二專雙軌企管科(桃園)", value: 49},
name: "二專雙軌"
{name: "二技雙軌企管系", value: 139},
{name: "二技雙軌商業設計系(桃園)", value: 90},
{name: "二技雙軌商設系", value: 109},
name: "二技雙軌"
{name: "四技雙軌企管系", value: 137},
name: "四技雙軌"
{name: "夜二專會統", value: 12},
{name: "夜二專會資", value: 23},
{name: "夜二專財金", value: 87},
name: "夜二專"
{name: "二技企管", value: 142},
{name: "二技創科", value: 172},
{name: "二技商務", value: 146},
{name: "二技商設", value: 160},
{name: "二技應外", value: 177},
{name: "二技數媒", value: 148},
{name: "二技會資", value: 136},
{name: "二技菁英", value: 46},
{name: "二技財稅", value: 160},
{name: "二技財金", value: 161},
{name: "二技資管", value: 151},
name: "日二技"
{name: "五專企管", value: 562},
{name: "五專國貿", value: 535},
{name: "五專應外", value: 543},
{name: "五專會計資訊科", value: 447},
{name: "五專菁英", value: 377},
{name: "五專財稅", value: 521},
{name: "五專財金", value: 512},
{name: "五專資管", value: 428},
name: "日五專"
{name: "四技企管", value: 680},
{name: "四技創科", value: 166},
{name: "四技商務", value: 780},
{name: "四技商設", value: 252},
{name: "四技應外", value: 414},
{name: "四技數媒", value: 180},
{name: "四技會資", value: 632},
{name: "四技財稅", value: 659},
{name: "四技財金", value: 424},
{name: "四技資管", value: 375},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 36},
name: "碩士在職專班"
{name: "商研所", value: 55},
{name: "國際商務系碩士班", value: 65},
{name: "數位遊戲專班", value: 2},
{name: "會計財稅碩士班", value: 50},
{name: "會財所", value: 7},
{name: "財務金融系碩士班", value: 40},
{name: "資研所", value: 70},
name: "碩士班"
{name: "進二技企管", value: 262},
{name: "進二技國商", value: 298},
{name: "進二技應外", value: 187},
{name: "進二技會資", value: 147},
{name: "進二技財稅", value: 152},
{name: "進二技財金", value: 136},
{name: "進二技資管", value: 169},
name: "進二技"
{name: "進四技企管", value: 349},
{name: "進四技會資", value: 372},
{name: "進四技財金", value: 87},
{name: "進四技資管", value: 331},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] NAME CODE: ozfr
TOTAL ROW: 57
TOTAL UNIQUE: 11
{name: "二專雙軌企管科", value: 258},
{name: "二專雙軌企管科(桃園)", value: 49},
name: "二專雙軌"
{name: "二技雙軌企管系", value: 139},
{name: "二技雙軌商業設計系(桃園)", value: 90},
{name: "二技雙軌商設系", value: 109},
name: "二技雙軌"
{name: "四技雙軌企管系", value: 137},
name: "四技雙軌"
{name: "夜二專會統", value: 12},
{name: "夜二專會資", value: 23},
{name: "夜二專財金", value: 87},
name: "夜二專"
{name: "二技企管", value: 142},
{name: "二技創科", value: 172},
{name: "二技商務", value: 146},
{name: "二技商設", value: 160},
{name: "二技應外", value: 177},
{name: "二技數媒", value: 148},
{name: "二技會資", value: 136},
{name: "二技菁英", value: 46},
{name: "二技財稅", value: 160},
{name: "二技財金", value: 161},
{name: "二技資管", value: 151},
name: "日二技"
{name: "五專企管", value: 562},
{name: "五專國貿", value: 535},
{name: "五專應外", value: 543},
{name: "五專會計資訊科", value: 447},
{name: "五專菁英", value: 377},
{name: "五專財稅", value: 521},
{name: "五專財金", value: 512},
{name: "五專資管", value: 428},
name: "日五專"
{name: "四技企管", value: 680},
{name: "四技創科", value: 166},
{name: "四技商務", value: 780},
{name: "四技商設", value: 252},
{name: "四技應外", value: 414},
{name: "四技數媒", value: 180},
{name: "四技會資", value: 632},
{name: "四技財稅", value: 659},
{name: "四技財金", value: 424},
{name: "四技資管", value: 375},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 36},
name: "碩士在職專班"
{name: "商研所", value: 55},
{name: "國際商務系碩士班", value: 65},
{name: "數位遊戲專班", value: 2},
{name: "會計財稅碩士班", value: 50},
{name: "會財所", value: 7},
{name: "財務金融系碩士班", value: 40},
{name: "資研所", value: 70},
name: "碩士班"
{name: "進二技企管", value: 262},
{name: "進二技國商", value: 298},
{name: "進二技應外", value: 187},
{name: "進二技會資", value: 147},
{name: "進二技財稅", value: 152},
{name: "進二技財金", value: 136},
{name: "進二技資管", value: 169},
name: "進二技"
{name: "進四技企管", value: 349},
{name: "進四技會資", value: 372},
{name: "進四技財金", value: 87},
{name: "進四技資管", value: 331},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 