NAME CODE: ozsx
TOTAL ROW: 59
TOTAL UNIQUE: 12
{name: "二專雙軌企管科", value: 4},
name: "二專雙軌"
{name: "二技雙軌企管系", value: 2},
{name: "二技雙軌商設系", value: 7},
name: "二技雙軌"
{name: "四技雙軌企管系", value: 17},
name: "四技雙軌"
{name: "夜二專會資", value: 6},
{name: "夜二專財金", value: 5},
name: "夜二專"
{name: "跨境電商學位學程", value: 34},
name: "學位學程"
{name: "二技企管", value: 140},
{name: "二技創科", value: 188},
{name: "二技商務", value: 122},
{name: "二技商設", value: 223},
{name: "二技應外", value: 113},
{name: "二技數媒", value: 163},
{name: "二技會資", value: 110},
{name: "二技菁英", value: 114},
{name: "二技財稅", value: 132},
{name: "二技財金", value: 125},
{name: "二技資管", value: 114},
name: "日二技"
{name: "五專企管", value: 540},
{name: "五專國貿", value: 559},
{name: "五專應外", value: 529},
{name: "五專會計與資料科學科", value: 135},
{name: "五專會計資訊科", value: 390},
{name: "五專菁英", value: 234},
{name: "五專財稅", value: 535},
{name: "五專財金", value: 515},
{name: "五專資管", value: 433},
name: "日五專"
{name: "四技企管", value: 582},
{name: "四技創科", value: 334},
{name: "四技商務", value: 699},
{name: "四技商設", value: 413},
{name: "四技應外", value: 428},
{name: "四技數媒", value: 357},
{name: "四技會資", value: 637},
{name: "四技財稅", value: 541},
{name: "四技財金", value: 380},
{name: "四技資管", value: 357},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 40},
{name: "境外碩士在職班(春季)", value: 1},
name: "碩士在職專班"
{name: "企業管理系碩士班", value: 102},
{name: "商研所", value: 3},
{name: "國際商務系碩士班", value: 83},
{name: "會計財稅碩士班", value: 35},
{name: "財務金融系碩士班", value: 52},
{name: "財政稅務系碩士班", value: 19},
{name: "貿易實務法律暨談判碩士學位學程", value: 20},
{name: "資研所", value: 49},
name: "碩士班"
{name: "進二技企管", value: 184},
{name: "進二技國商", value: 208},
{name: "進二技應外", value: 266},
{name: "進二技會資", value: 147},
{name: "進二技財稅", value: 135},
{name: "進二技財金", value: 131},
{name: "進二技資管", value: 153},
name: "進二技"
{name: "進四技企管", value: 268},
{name: "進四技商務", value: 22},
{name: "進四技會資", value: 356},
{name: "進四技財金", value: 207},
{name: "進四技資管", value: 325},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 