NAME CODE: ozsv
TOTAL ROW: 58
TOTAL UNIQUE: 11
{name: "二專雙軌企管科", value: 2},
name: "二專雙軌"
{name: "二技雙軌商設系", value: 2},
name: "二技雙軌"
{name: "四技雙軌企管系", value: 5},
name: "四技雙軌"
{name: "跨境電商學位學程", value: 18},
name: "學位學程"
{name: "二技企管", value: 160},
{name: "二技創科", value: 174},
{name: "二技商務", value: 130},
{name: "二技商設", value: 200},
{name: "二技應外", value: 132},
{name: "二技數媒", value: 114},
{name: "二技會資", value: 132},
{name: "二技菁英", value: 71},
{name: "二技財稅", value: 137},
{name: "二技財金", value: 152},
{name: "二技資管", value: 123},
name: "日二技"
{name: "五專企管", value: 464},
{name: "五專國貿", value: 490},
{name: "五專應外", value: 460},
{name: "五專會計與資料科學科", value: 211},
{name: "五專會計資訊科", value: 283},
{name: "五專菁英", value: 169},
{name: "五專財稅", value: 455},
{name: "五專財金", value: 489},
{name: "五專資管", value: 382},
name: "日五專"
{name: "四技企管", value: 571},
{name: "四技創科", value: 339},
{name: "四技商務", value: 712},
{name: "四技商設", value: 482},
{name: "四技應外", value: 366},
{name: "四技數媒", value: 358},
{name: "四技會資", value: 611},
{name: "四技財稅", value: 543},
{name: "四技財金", value: 376},
{name: "四技資管", value: 315},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 34},
{name: "境外碩士在職班(春季)", value: 5},
name: "碩士在職專班"
{name: "企業管理系碩士班", value: 122},
{name: "創研所", value: 38},
{name: "國際商務系碩士班", value: 53},
{name: "會計財稅碩士班", value: 40},
{name: "會計資訊系碩士班", value: 1},
{name: "財務金融系碩士班", value: 58},
{name: "財政稅務系碩士班", value: 17},
{name: "貿易實務法律暨談判碩士學位學程", value: 38},
{name: "資研所", value: 59},
name: "碩士班"
{name: "進二技企管", value: 198},
{name: "進二技國商", value: 55},
{name: "進二技應外", value: 276},
{name: "進二技會資", value: 121},
{name: "進二技財稅", value: 125},
{name: "進二技財金", value: 124},
{name: "進二技資管", value: 143},
name: "進二技"
{name: "進四技企管", value: 245},
{name: "進四技商務", value: 62},
{name: "進四技數媒", value: 54},
{name: "進四技會資", value: 279},
{name: "進四技財金", value: 249},
{name: "進四技資管", value: 311},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] NAME CODE: ozsv
TOTAL ROW: 58
TOTAL UNIQUE: 11
{name: "二專雙軌企管科", value: 2},
name: "二專雙軌"
{name: "二技雙軌商設系", value: 2},
name: "二技雙軌"
{name: "四技雙軌企管系", value: 5},
name: "四技雙軌"
{name: "跨境電商學位學程", value: 18},
name: "學位學程"
{name: "二技企管", value: 160},
{name: "二技創科", value: 174},
{name: "二技商務", value: 130},
{name: "二技商設", value: 200},
{name: "二技應外", value: 132},
{name: "二技數媒", value: 114},
{name: "二技會資", value: 132},
{name: "二技菁英", value: 71},
{name: "二技財稅", value: 137},
{name: "二技財金", value: 152},
{name: "二技資管", value: 123},
name: "日二技"
{name: "五專企管", value: 464},
{name: "五專國貿", value: 490},
{name: "五專應外", value: 460},
{name: "五專會計與資料科學科", value: 211},
{name: "五專會計資訊科", value: 283},
{name: "五專菁英", value: 169},
{name: "五專財稅", value: 455},
{name: "五專財金", value: 489},
{name: "五專資管", value: 382},
name: "日五專"
{name: "四技企管", value: 571},
{name: "四技創科", value: 339},
{name: "四技商務", value: 712},
{name: "四技商設", value: 482},
{name: "四技應外", value: 366},
{name: "四技數媒", value: 358},
{name: "四技會資", value: 611},
{name: "四技財稅", value: 543},
{name: "四技財金", value: 376},
{name: "四技資管", value: 315},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 34},
{name: "境外碩士在職班(春季)", value: 5},
name: "碩士在職專班"
{name: "企業管理系碩士班", value: 122},
{name: "創研所", value: 38},
{name: "國際商務系碩士班", value: 53},
{name: "會計財稅碩士班", value: 40},
{name: "會計資訊系碩士班", value: 1},
{name: "財務金融系碩士班", value: 58},
{name: "財政稅務系碩士班", value: 17},
{name: "貿易實務法律暨談判碩士學位學程", value: 38},
{name: "資研所", value: 59},
name: "碩士班"
{name: "進二技企管", value: 198},
{name: "進二技國商", value: 55},
{name: "進二技應外", value: 276},
{name: "進二技會資", value: 121},
{name: "進二技財稅", value: 125},
{name: "進二技財金", value: 124},
{name: "進二技資管", value: 143},
name: "進二技"
{name: "進四技企管", value: 245},
{name: "進四技商務", value: 62},
{name: "進四技數媒", value: 54},
{name: "進四技會資", value: 279},
{name: "進四技財金", value: 249},
{name: "進四技資管", value: 311},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 