NAME CODE: oze
TOTAL ROW: 58
TOTAL UNIQUE: 11
{name: "二專雙軌企管科", value: 2},
name: "二專雙軌"
{name: "財經學院博士班", value: 2},
name: "博士班"
{name: "四技雙軌企管系", value: 3},
name: "四技雙軌"
{name: "多元專長培力課程", value: 2},
name: "多元專長"
{name: "二技企管", value: 180},
{name: "二技創科", value: 136},
{name: "二技商務", value: 145},
{name: "二技商設", value: 175},
{name: "二技應外", value: 127},
{name: "二技數媒", value: 73},
{name: "二技會資", value: 136},
{name: "二技菁英", value: 84},
{name: "二技財稅", value: 140},
{name: "二技財金", value: 176},
{name: "二技資管", value: 129},
name: "日二技"
{name: "五專企管", value: 402},
{name: "五專國貿", value: 401},
{name: "五專應外", value: 344},
{name: "五專會計與資料科學科", value: 235},
{name: "五專會計資訊科", value: 174},
{name: "五專菁英", value: 88},
{name: "五專財稅", value: 369},
{name: "五專財金", value: 403},
{name: "五專資管", value: 325},
name: "日五專"
{name: "四技企管", value: 621},
{name: "四技創科", value: 315},
{name: "四技商務", value: 726},
{name: "四技商設", value: 393},
{name: "四技應外", value: 376},
{name: "四技數媒", value: 352},
{name: "四技會資", value: 670},
{name: "四技財稅", value: 556},
{name: "四技財金", value: 370},
{name: "四技資管", value: 310},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 30},
{name: "境外碩士在職班(春季)", value: 6},
name: "碩士在職專班"
{name: "企業管理系碩士班", value: 153},
{name: "創研所", value: 69},
{name: "國際商務系碩士班", value: 57},
{name: "會計財稅碩士班", value: 65},
{name: "會計資訊系碩士班", value: 2},
{name: "財務金融系碩士班", value: 45},
{name: "財政稅務系碩士班", value: 20},
{name: "貿易實務法律暨談判碩士學位學程", value: 47},
{name: "資研所", value: 53},
name: "碩士班"
{name: "進二技企管", value: 184},
{name: "進二技國商", value: 1},
{name: "進二技應外", value: 291},
{name: "進二技會資", value: 108},
{name: "進二技財稅", value: 135},
{name: "進二技財金", value: 110},
{name: "進二技資管", value: 155},
name: "進二技"
{name: "進四技企管", value: 262},
{name: "進四技商務", value: 114},
{name: "進四技數媒", value: 106},
{name: "進四技會資", value: 236},
{name: "進四技財金", value: 232},
{name: "進四技資管", value: 353},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 