NAME CODE: ozn
TOTAL ROW: 59
TOTAL UNIQUE: 11
{name: "財經學院博士班", value: 2},
name: "博士班"
{name: "四技雙軌企管系", value: 2},
name: "四技雙軌"
{name: "多元專長培力課程", value: 2},
name: "多元專長"
{name: "二技企管", value: 173},
{name: "二技創科", value: 99},
{name: "二技商務", value: 147},
{name: "二技商設", value: 173},
{name: "二技應外", value: 122},
{name: "二技數媒", value: 63},
{name: "二技會資", value: 129},
{name: "二技菁英", value: 102},
{name: "二技財稅", value: 137},
{name: "二技財金", value: 169},
{name: "二技資管", value: 130},
name: "日二技"
{name: "五專企管", value: 293},
{name: "五專國貿", value: 321},
{name: "五專應外", value: 275},
{name: "五專會計與資料科學科", value: 226},
{name: "五專會計資訊科", value: 87},
{name: "五專菁英", value: 1},
{name: "五專財稅", value: 249},
{name: "五專財金", value: 304},
{name: "五專資管", value: 258},
name: "日五專"
{name: "四技企管", value: 492},
{name: "四技創科", value: 239},
{name: "四技商務", value: 573},
{name: "四技商設", value: 335},
{name: "四技應外", value: 276},
{name: "四技數媒", value: 264},
{name: "四技會資", value: 477},
{name: "四技財稅", value: 432},
{name: "四技財金", value: 289},
{name: "四技資管", value: 218},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 56},
{name: "境外碩士在職班(春季)", value: 7},
name: "碩士在職專班"
{name: "企業管理系碩士班", value: 180},
{name: "創研所", value: 73},
{name: "國際商務系碩士班", value: 51},
{name: "會計財稅碩士班", value: 62},
{name: "會計資訊系碩士班", value: 1},
{name: "財務金融系碩士班", value: 39},
{name: "財政稅務系碩士班", value: 24},
{name: "貿易實務法律暨談判碩士學位學程", value: 44},
{name: "資研所", value: 51},
name: "碩士班"
{name: "進二專企管", value: 334},
{name: "進二專外語", value: 88},
name: "進二專"
{name: "進二技企管", value: 324},
{name: "進二技國商", value: 2},
{name: "進二技應外", value: 297},
{name: "進二技會資", value: 141},
{name: "進二技財稅", value: 160},
{name: "進二技財金", value: 130},
{name: "進二技資管", value: 230},
name: "進二技"
{name: "進四技企管", value: 190},
{name: "進四技商務", value: 128},
{name: "進四技數媒", value: 108},
{name: "進四技會資", value: 168},
{name: "進四技財金", value: 196},
{name: "進四技資管", value: 250},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 