NAME CODE: oot
TOTAL ROW: 57
TOTAL UNIQUE: 10
{name: "財經學院博士班", value: 2},
name: "博士班"
{name: "多元專長培力課程", value: 2},
name: "多元專長"
{name: "二技企管", value: 135},
{name: "二技創科", value: 106},
{name: "二技商務", value: 142},
{name: "二技商設", value: 163},
{name: "二技應外", value: 129},
{name: "二技數媒", value: 31},
{name: "二技會資", value: 129},
{name: "二技菁英", value: 58},
{name: "二技財稅", value: 131},
{name: "二技財金", value: 152},
{name: "二技資管", value: 133},
name: "日二技"
{name: "五專企管", value: 189},
{name: "五專國貿", value: 201},
{name: "五專應外", value: 174},
{name: "五專會計與資料科學科", value: 199},
{name: "五專會計資訊科", value: 1},
{name: "五專財稅", value: 149},
{name: "五專財金", value: 182},
{name: "五專資管", value: 157},
name: "日五專"
{name: "四技企管", value: 369},
{name: "四技創科", value: 154},
{name: "四技商務", value: 371},
{name: "四技商設", value: 241},
{name: "四技應外", value: 159},
{name: "四技數媒", value: 174},
{name: "四技會資", value: 299},
{name: "四技財稅", value: 301},
{name: "四技財金", value: 190},
{name: "四技資管", value: 132},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 81},
{name: "境外碩士在職班(春季)", value: 4},
name: "碩士在職專班"
{name: "企業管理系碩士班", value: 112},
{name: "創研所", value: 66},
{name: "國際商務系碩士班", value: 52},
{name: "會計財稅碩士班", value: 40},
{name: "會計資訊系碩士班", value: 18},
{name: "財務金融系碩士班", value: 51},
{name: "財政稅務系碩士班", value: 24},
{name: "貿易實務法律暨談判碩士學位學程", value: 31},
{name: "資研所", value: 50},
{name: "資訊管理系人工智慧與商業應用碩士", value: 8},
name: "碩士班"
{name: "進二專企管", value: 550},
{name: "進二專外語", value: 117},
name: "進二專"
{name: "進二技企管", value: 463},
{name: "進二技應外", value: 273},
{name: "進二技會資", value: 171},
{name: "進二技財稅", value: 180},
{name: "進二技財金", value: 175},
{name: "進二技資管", value: 270},
name: "進二技"
{name: "進四技企管", value: 130},
{name: "進四技商務", value: 116},
{name: "進四技數媒", value: 108},
{name: "進四技會資", value: 105},
{name: "進四技財金", value: 117},
{name: "進四技資管", value: 176},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] NAME CODE: oot
TOTAL ROW: 57
TOTAL UNIQUE: 10
{name: "財經學院博士班", value: 2},
name: "博士班"
{name: "多元專長培力課程", value: 2},
name: "多元專長"
{name: "二技企管", value: 135},
{name: "二技創科", value: 106},
{name: "二技商務", value: 142},
{name: "二技商設", value: 163},
{name: "二技應外", value: 129},
{name: "二技數媒", value: 31},
{name: "二技會資", value: 129},
{name: "二技菁英", value: 58},
{name: "二技財稅", value: 131},
{name: "二技財金", value: 152},
{name: "二技資管", value: 133},
name: "日二技"
{name: "五專企管", value: 189},
{name: "五專國貿", value: 201},
{name: "五專應外", value: 174},
{name: "五專會計與資料科學科", value: 199},
{name: "五專會計資訊科", value: 1},
{name: "五專財稅", value: 149},
{name: "五專財金", value: 182},
{name: "五專資管", value: 157},
name: "日五專"
{name: "四技企管", value: 369},
{name: "四技創科", value: 154},
{name: "四技商務", value: 371},
{name: "四技商設", value: 241},
{name: "四技應外", value: 159},
{name: "四技數媒", value: 174},
{name: "四技會資", value: 299},
{name: "四技財稅", value: 301},
{name: "四技財金", value: 190},
{name: "四技資管", value: 132},
name: "日四技"
{name: "企業管理系EMBA在職專班", value: 81},
{name: "境外碩士在職班(春季)", value: 4},
name: "碩士在職專班"
{name: "企業管理系碩士班", value: 112},
{name: "創研所", value: 66},
{name: "國際商務系碩士班", value: 52},
{name: "會計財稅碩士班", value: 40},
{name: "會計資訊系碩士班", value: 18},
{name: "財務金融系碩士班", value: 51},
{name: "財政稅務系碩士班", value: 24},
{name: "貿易實務法律暨談判碩士學位學程", value: 31},
{name: "資研所", value: 50},
{name: "資訊管理系人工智慧與商業應用碩士", value: 8},
name: "碩士班"
{name: "進二專企管", value: 550},
{name: "進二專外語", value: 117},
name: "進二專"
{name: "進二技企管", value: 463},
{name: "進二技應外", value: 273},
{name: "進二技會資", value: 171},
{name: "進二技財稅", value: 180},
{name: "進二技財金", value: 175},
{name: "進二技資管", value: 270},
name: "進二技"
{name: "進四技企管", value: 130},
{name: "進四技商務", value: 116},
{name: "進四技數媒", value: 108},
{name: "進四技會資", value: 105},
{name: "進四技財金", value: 117},
{name: "進四技資管", value: 176},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 