NAME CODE: nsv
TOTAL ROW: 11
TOTAL UNIQUE: 4
{name: "二技商務", value: 1},
name: "日二技"
{name: "五專企管", value: 12},
{name: "五專國貿", value: 6},
{name: "五專應外", value: 28},
{name: "五專會統", value: 6},
{name: "五專財稅", value: 6},
{name: "五專財金", value: 19},
{name: "五專資管", value: 8},
name: "日五專"
{name: "四技資管", value: 4},
name: "日四技"
{name: "進四技會資", value: 2},
{name: "進四技資管", value: 2},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 