NAME CODE: nn
TOTAL ROW: 33
TOTAL UNIQUE: 7
{name: "夜二專外語", value: 6},
{name: "夜二專會統", value: 18},
{name: "夜二專財金", value: 12},
name: "夜二專"
{name: "二技商務", value: 2},
{name: "二技應外", value: 1},
name: "日二技"
{name: "五專企管", value: 138},
{name: "五專國貿", value: 163},
{name: "五專應外", value: 362},
{name: "五專會統", value: 74},
{name: "五專會計資訊科", value: 88},
{name: "五專菁英", value: 62},
{name: "五專財稅", value: 150},
{name: "五專財金", value: 182},
{name: "五專資管", value: 146},
name: "日五專"
{name: "四技企管", value: 68},
{name: "四技商務", value: 158},
{name: "四技應外", value: 44},
{name: "四技會資", value: 110},
{name: "四技財稅", value: 102},
{name: "四技財金", value: 95},
{name: "四技資管", value: 103},
name: "日四技"
{name: "商研所", value: 4},
{name: "資科所", value: 4},
name: "碩士班"
{name: "進二技企管", value: 2},
{name: "進二技國商", value: 4},
{name: "進二技應外", value: 2},
{name: "進二技會資", value: 8},
{name: "進二技財稅", value: 2},
{name: "進二技財金", value: 3},
{name: "進二技資管", value: 6},
name: "進二技"
{name: "進四技企管", value: 165},
{name: "進四技會資", value: 131},
{name: "進四技資管", value: 154},
name: "進四技"

    THE FORMAT IS
    [{
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },
    {
        name: "...",
        children: [
        { name: "...", value: 2 }
        ]
    },] 